#ifndef FIXED_H_INCLUDED__
#define FIXED_H_INCLUDED__
#pragma once

/**
 * @mainpage General description

Fixed представляет собой простейшую библиотеку для работы с вещественными числами
с фиксированной точкой. Она позволяет выполнять простейшие математические операции
с числами этого типа, а также преобразовывать вещественные числа с фиксированной
точкой к базовым типам и обратно.
 */

/**
 * @defgroup const_group Constant
 *
 * Константы, предоставляемые библиотекой.
 *
 * @{
 */

/**
 * @brief Ноль.
 *
 * Константа, обозначающая нулевое значение переменной типа "вещественное число
 * с фиксированной точкой".
 */
#define ZERO 0

/**@}*/

/**
 * @defgroup type_group Type
 *
 * Типы данных, предоставляемые библиотекой.
 *
 * @{
 */

/**
 * @brief Тип - вещественное число с фиксированной точкой.
 *
 * Для использования вещественных чисел с фиксированной точкой вводится данный тип.
 * В данной реализации на дробную часть отводится 16 бит, столько же отводится на
 * целую часть. Поскольку один бит, из 16 предоставленных целой части, отводится знаку,
 * диапазон значений чисел данного типа от +-0.000015 до +-32767.999985
 */
typedef struct {
  int f;
} fixed_t;

/**@}*/

/**
 * @defgroup conversion_group Type conversion
 *
 * Функции преобразования вещественных чисел с фиксированной точкой к базовым типам и обратно.
 *
 * @{
 */

/**
 * @brief Преобразование из целого числа.
 *
 * Преобразует целое число в вещественное число с фиксированной точкой.
 *
 * @param value - значение целого числа.
 *
 * @return Вещественное число с фиксированной точкой, значение которого равно value.
 */
fixed_t FixedFromInt(int value);

/**
 * @brief Преобразование к целому числу.
 *
 * Преобразует вещественное число с фиксированной точкой в целое число.
 *
 * @param value - значение вещественного числа с фиксированной точкой.
 *
 * @return Целое число, значение которого равно целой части value.
 */
int FixedAsInt(fixed_t value);

/**
 * @brief Преобразование из вещественного числа с плавающей точкой.
 *
 * Преобразует вещественное число с плавающей точкой в вещественное число с фиксированной точкой.
 * Происходит потеря точности.
 *
 * @param value - значение вещественного числа с плавающей точкой.
 *
 * @return Вещественное число с фиксированной точкой, значение которого примерно равно value.
 */
fixed_t  FixedFromDouble(double value);

/**
 * @brief Преобразование к вещественному числу с плавающей точкой.
 *
 * Преобразует вещественное число с фиксированной точкой в вещественное число с плавающей точкой.
 *
 * @param value - значение вещественного числа с фиксированной точкой.
 *
 * @return Вещественное число с плавающей точкой, значение которого равно value.
 */
double FixedAsDouble(fixed_t value);

/**
 * @brief Создание вещественного числа с фиксированной точкой по строке.
 *
 * Осуществляет выделение вещественного числа с фиксированной точкой, записанного
 * в строку в формате "Fix[...]". Слева число должно отделяться небуквенным символом.
 *
 * @param str - строка, из которой производится выделение вещественного числа с фиксированной точкой.
 * @param end - указатель на указатель;
 * *end после выполнеия указывает на символ, следующий сразу за вещественным числом с фиксированной точкой.
 * *end устанавливается в NULL, если не удалось выделить вещественное число с фиксированной точкой.
 *
 * @return Значение вещественного числа с фиксированной точкой, выделенного из строки.
 * Возвращает ZERO в случае неудачи.
 */
fixed_t FixedParse(char const* str, char const** end);

/**
 * @brief Запись вещественного числа с фиксированной точкой в строку.
 *
 * Создает строку, в которую записывает вещественное число с фиксированной точкой,
 * в формате "Fix[...]".
 *
 * @param fixedValue - значение вещественного числа с фиксированной точкой.
 *
 * @return Указатель на строку, в которю записано вещественное число с фиксированой точкой.
 * Возвращает NULL в случае неудачи.
 */
char* FixedFormat(fixed_t fixedValue);

/**@}*/

/**
 * @defgroup mathematical_group Mathematical operation
 *
 * Функции для выполнения математических операций с вещественными числами с фиксированной точкой.
 *
 * @{
 */

/**
 * @brief Сумма двух вещественных чисел с фиксированной точкой.
 *
 * @param value1 - первое слагаемое.
 * @param value2 - второе слагаемое.
 *
 * @return Сумма заданных чисел.
 */
fixed_t FixedAdd(fixed_t value1, fixed_t value2);

/**
 * @brief Разность двух вещественных чисел с фиксированной точкой.
 *
 * @param value1 - уменьшаемое.
 * @param value2 - вычитаемое.
 *
 * @return Разность заданных чисел.
 */
fixed_t FixedSub(fixed_t value1, fixed_t value2);

/**
 * @brief Произведение двух вещественных чисел с фиксированной точкой.
 *
 * @param value1 - первый множитель.
 * @param value2 - второй множитель.
 *
 * @return Произведение заданных чисел. При выходе за пределы fixed_t возвращает -32768.
 */
fixed_t FixedMul(fixed_t value1, fixed_t value2);

/**
 * @brief Частное двух вещественных чисел с фиксированной точкой.
 *
 * @param value1 - делимое.
 * @param value2 - делитель.
 *
 * @return Частное заданных чисел. При выходе за пределы fixed_t возвращает -32768.
 */
fixed_t FixedDiv(fixed_t value1, fixed_t value2);

/**
 * @brief Противоположное число вещественному числу с фиксированной точкой.
 *
 * @param value - вещественное число с фиксированной точкой.
 *
 * @return Число противоположное заданному.
 */
fixed_t FixedNegate(fixed_t value);

/**
 * @brief Обратное число вещественному числу с фиксированной точкой.
 *
 * @param value - вещественное число с фиксированной точкой.
 *
 * @return Число обратное заданному. При выходе за пределы fixed_t возвращает -32768.
 */
fixed_t FixedReciprocal(fixed_t value);

/**
 * @brief Абсолютное значение вещественного числа с фиксированной точкой.
 *
 * @param value - вещественное число с фиксированной точкой.
 *
 * @return Абсолютное значение вещественного числа с фиксированной точкой.
 */
fixed_t FixedAbs(fixed_t value);

/**
 * @brief Округление вниз.
 *
 * @param value - вещественное число с фиксированной точкой.
 *
 * @return Значение округленного вниз вещественного числа с фиксированной точкой.
 */
fixed_t FixedFloor(fixed_t value);

/**
 * @brief Округление вверх.
 *
 * @param value - вещественное число с фиксированной точкой.
 *
 * @return Значение округленного вверх вещественного числа с фиксированной точкой.
 */
fixed_t FixedCeil(fixed_t value);

/**
 * @brief Математическое округление.
 *
 * @param value - вещественное число с фиксированной точкой.
 *
 * @return Значение округленного по математическому правилу вещественного числа с фиксированной точкой.
 */
fixed_t FixedRound(fixed_t value);

/**
 * @brief Сравнение двух вещественных чисел с фиксированной точкой.
 *
 * @param value1 - указатель на вещественное число с фиксированной точкой.
 * @param value2 - указатель на вещественное число с фиксированной точкой.
 *
 * @return -1, если первое число меньше;
 * 0, если числа равны;
 * 1, если первое число больше.
 */
int FixedCompare(fixed_t const* value1, fixed_t const* value2);

/**@}*/

/**
 * @defgroup stream_group Stream functions
 *
 * Функции для создания вещественного числа с фиксированной точкой из потока
 * и вывода вещественного числа с фиксированной точкой в поток в текстовом виде,
 * в формате "Fix[...]".
 *
 * @{
 */

/**
 * @brief Создание вещественного числа с фиксированной точкой из потока.
 *
 * Считывает строку символов до пробельного символа(идущие сначала пробельные символы пропускаются) и
 * выделяет из нее вещественное число с фиксированной точкой, записанное в виде "Fix[...]".
 * Присваивает полученное значение *value.
 *
 * @param value - указатель на вещественное число с фиксированной точкой.
 * @param stream - указатель на поток, из которого создается вещественное число с фиксированной точкой.
 *
 * @return 1, в случае успеха;
 * 0, в случае неудачи.
 */
int FixedRead(fixed_t* value, FILE* stream);

/**
 * @brief Записывает вещественное число с фиксированной точкой в поток.
 *
 * Записывает вещественное число с фиксированной точкой в поток, в формате "Fix[...]".
 *
 * @param value - вещественное число с фиксированной точкой.
 * @param stream - указатель на поток, в который выводится вещественное число с фиксированной точкой.
 *
 * @return 1, в случае успеха;
 * 0, в случае неудачи.
 */
int FixedWrite(fixed_t value, FILE* stream);

/**@}*/
#endif